

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="IE=Edge,chrome=1" />
        <meta name="description" content="browser download">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>只为您更好的上网体验！</title>
        <script src=".js/bdtj.js"></script>
        <style>
        *{margin: 0;padding: 0;}
        html,body{height: 100%;font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;}
        .container{min-height: 100%;}
        .header{
            min-width: 1000px;
            background-color: #656e73;
            font-size: 18px;
            text-align: center;
            color: #fff;
            padding: 66px 0;
        }
        .header i{
            display: inline-block;
            width: 41px;
            height: 61px;
            margin-bottom: 10px;
            background: url(./images/browser/lamp.png) no-repeat;
        }
        .bs{width: 100%;min-width: 1000px;padding: 60px 0;text-align: center; margin: 0 auto;}
        .bs-block{display: inline-block;width: 100px;margin: 0 40px;}
        .bs-block .bsi-icon{display: inline-block;height: 80px;width: 80px;}
        .bs-block a{display: inline-block;width: 98px;height: 38px;line-height:38px;border: 1px solid #39b94e;color: #39b94e;border-radius: 50px;text-decoration: none;font-size: 16px;}
        .bs-block a:hover{background-color: #39b94e;color: #fff;}
        .bsi-chrome .bsi-icon{background: url(./images/browser/chrome.png) no-repeat;}
        .bsi-firefox .bsi-icon{background: url(./images/browser/firefox.png) no-repeat;}
        .bsi-ie .bsi-icon{background: url(./images/browser/ie.png) no-repeat;}
        .bsi-name{
            font-size: 18px;
            display: block;
            margin: 10px 0 20px;
        }
        .more{
            margin:99px auto;
        }
        .more a{
            display: inline-block;width: 260px;height: 50px;line-height:50px;border: 1px solid #39b94e;color: #39b94e;border-radius: 10px;text-decoration: none;font-size: 20px;
        }
        .more a:hover{
            background-color: #39b94e;color: #fff;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <i></i>
                <p>您的浏览器版本实在太低了，建议您使用以下浏览器的最新版本</p>
            </div>
            <div class="bs">
                <span class="bs-block bsi-chrome">
                    <i class="bsi-icon"></i>
                    <span class="bsi-name">Chrome</span>
                    <a href="http://www.google.cn/chrome/" target="_blank">官方下载</a>
                </span>
                <span class="bs-block bsi-firefox">
                    <i class="bsi-icon"></i>
                    <span class="bsi-name">Firefox</span>
                    <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank">官方下载</a>
                </span>
                <span class="bs-block bsi-ie">
                    <i class="bsi-icon"></i>
                    <span class="bsi-name">IE</span>
                    <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">官方下载</a>
                </span>
                <div class="more">
                    <a href="http://browsehappy.com" target="_blank">更多浏览器下载</a>
                </div>
            </div>
        </div>
    </body>
</html>