<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>还读我诗开始征稿啦！</title>
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="./images/hdws.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/common.css">
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
	<style>
		body{
			background: #fff;
		}
		.header-cont{
			width:1000px;
		}
		.box{
			padding:10px 0;
			width:100%;
			/*background: url(./images/college_bg.jpg) no-repeat 100% 100%;*/
			background-size: cover;
		}
		.cont{
			margin:0 auto;
			width:1000px;
			min-height: 650px;
			color:#999;
			text-align: center;
			word-spacing: 200px;
		}
		.cont .bt{
			margin-bottom:50px;
		}
		.cont .zhengji{
			margin-top:66px;
			margin-bottom:50px;
			font-size: 60px;
			letter-spacing: 32px;
			color:#888;
		}
		.cont .title{
			color:#888;
			font-size:40px;
			margin-bottom:10px;
		}
		.cont .tiaojian{
			width:800px;
			margin:0 auto;
			margin-bottom: 50px;
			font-size:32px;
		}
		.cont .text{
			font-size:32px;
			color:#999;
		}
		.cont .person{
			margin:0 auto;
			margin-top:20px;
			margin-bottom:10px;
			width:200px;
			height:200px;
			border:1px solid #ff8c69;
		}
		.cont .person img{
			width:100%;
			height:100%;
			border:none;
		}
		.cont .dongdong{
			margin-bottom:66px;
			color:#999;
			font-size:18px;
		}
	</style>
</head>
<body>
	<!-- <audio id="audio" preload="auto" controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="./song/ganxie.mp3" type="audio/ogg">
    </audio> -->
    <div class="header">
		<div class="header-cont clearfix">
			<a class="logo" href="./index.html"><img src="./images/logo.jpg" alt=""></a>
			<ul class="nav">
				<li><a href="./index.html">首页</a></li>
				<li><a href="./article_list.html">往期回顾</a></li>
				<li class="active"><a href="./college.html">大学生专栏</a></li>
				<li><a href="./about.html">关于我们</a></li>
				<li><a href="./message.html">留言板</a></li>
			</ul>
		</div>
	</div>
	<div class="box">
		<div class="cont">
			<p class="zhengji">“稿”事情啦!</p>
			<p class="title">大学生文学作品征集</p>
			<p class="tiaojian">稿件要求：主题、观点灵活鲜明，诗歌散文，小说等体裁皆可玩转，"稿"事情非你不可。</p>
			<p class="title">联系方式</p>
			<p class="text">huanduwoshi2016@126.com(投稿邮箱)</p>
			<p class="text">Liyufeng5658(个人微信)</p>
			<p class="text">YD13772059510(个人微信)</p>
			<div class="person"><img src="./images/per_dongdong.jpg" alt=""></div>
			<p class="dongdong">微信扫一扫，加栋栋好友</p>
		</div>
	</div>
	
	<!-- footer begin -->
	<div class="footer">
		<!-- bottom_nav begin -->
		<div class="bottom_nav">
			<a href="./index.html">首页</a> ｜ 
			<a href="./article_list.html">往期回顾</a> ｜ 
			<a href="./college.html">大学生专栏</a> ｜ 
			<a href="./about.html">关于我们</a> ｜ 
			<a href="./message.html">留言板</a>
		</div>
		<!-- bottom_nav end -->
		<p class="copyright">Copyright © 2016-2017 还读我诗 All Rights Reversed</p> 
		<p>技术支持: <a class="tongji" href="javascript:;" title="做人如果没有梦想，和咸鱼又有什么区别">Kevin</a></p>
	</div>
	<!-- footer end -->
	<!-- 返回顶部 -->
	<div class="totop"></div>

	<script src="./js/totop.js"></script>
	<script src="./js/bdtj.js"></script>
</body>
</html>
