<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关注我们，扫码添加微信公众号</title>
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="./images/hdws.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/common.css">
	<style>
		.body{
			position:relative;
		}
		.header{
			margin-bottom:180px;
		}
		.header-cont{
			width:1000px;
		}
		.personal{
			width:500px;
			height:320px;
			margin:0 auto;
		}
		.personal .erweima{
			float:left;
			width:200px;
			height:200px;
			border:1px solid #ddd;
			cursor:pointer;
		}
		.personal .erweima img{
			width:100%;
			border:none;
		}
		.personal .erweima:hover{
			border:1px solid #ff8c69;
		}
		.personal .erweima:hover p{
			color:#ff8c69;
		}
		.personal .dacheng{
			margin-left:96px;
		}
		.personal .text{
			font-size:16px;
			color:#999;
			text-align: center;
		}
		.scrolltext{
			width:900px;
			margin:0 auto;
			margin-bottom:166px;
			height:40px;
			line-height: 40px;
			border:1px solid #eee;
			color:#ff8c69;
			font-size:20px;
		}
	</style>
</head>
<body>
	<!-- header begin -->
	<div class="header">
		<div class="header-cont clearfix">
			<a class="logo" href="./index.html"><img src="./images/logo.jpg" alt=""></a>
			<ul class="nav">
				<li><a href="./index.html">首页</a></li>
				<li><a href="./article_list.html" target="_blank">往期回顾</a></li>
				<li><a href="./college.html" target="_blank">大学生专栏</a></li>
				<li><a href="./about.html" target="_blank">关于我们</a></li>
				<li><a href="./message.html" target="_blank">留言板</a></li>
			</ul>
		</div>
	</div>
	<!-- header end -->
	<!-- erweima-cont begin -->
	<div class="personal clearfix">
		<div class="erweima">
			<img src="./images/erweima.jpg" alt="">
			<p class="text">扫一扫，关注我们</p>
		</div>
		<div class="erweima dacheng">
			<img src="./images/dacheng.jpg" alt="">
			<p class="text">扫一扫，加我微信</p>
		</div>
	</div>
	<!-- erweima-cont end -->
	<!--scrolltext  begin-->
    <div class="scrolltext">
       <marquee behavior="alternate" direction="" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()" >如果你也是一名文字发烧友，关注我们不后悔。等你来！</marquee> 
    </div>
    <!--scrolltext  end-->

    <!-- footer begin -->
	<div class="footer">
		<p class="copyright">Copyright © 2016-2017 还读我诗 All Rights Reversed</p> 
		<p>技术支持: <a class="tongji" href="javascript:;" title="做人如果没有梦想，和咸鱼又有什么区别">Kevin</a></p>
	</div>
	<!-- footer end -->

</body>
</html>