<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>还读我诗，往期优秀诗篇</title>
	<link rel="shortcut icon" href="./images/hdws.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/common.css">
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
	<script src="./js/bdtj.js"></script>
	<style>
		.content{
			margin:0 auto;
			width:900px;
			min-height:666px;
			margin-top:50px;
			margin-bottom:30px;
		}
		.content ul{
			width:100%;
			list-style: none;
		}
		.content ul li{
			float:left;
			width:450px;
			height:130px;
			margin-bottom:30px;
			list-style: none;

		}
		.content ul li a{
			display:block;
			width:420px;
			height:130px;
			margin:0 auto;
			background: #fff;
			border-radius: 10px;
			text-decoration: none;
			cursor:pointer;
		}
		.content ul li a h2{
			padding-top:25px;
			margin-bottom:12px;
			text-align:center;
			color:#666;
		}
		.content ul li a p{
			line-height: 24px;
			text-align:center;
			color:#999;
		}
		.content ul li a:hover{
			background: #e65b61;
		}
		.content ul li a:hover h2,.content ul li a:hover p{
			color:#fff
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-cont">
			<a href="./index.html"><img class="logo" src="./images/logo.jpg" alt=""></a>
			<ul class="nav">
				<li><a href="./index.html">首页</a></li>
				<li><a href="./about.html">关于我们</a></li>
				<li><a href="./list.html" class="active">往期欣赏</a></li>
				<li><a href="./college.html">大学生专栏</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<ul class="clearfix">
			<li>
				<a href="http://mp.weixin.qq.com/s/jMRVDIGibOk47r9A2fgRRQ" target="_blank">
					<h2>听风</h2>
					<p>作者：靓丽人生</p>
					<p>2017-07-10</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/-Zz2clkm-GqJvoIa3TE6-A" target="_blank">
					<h2>听听这自然的心跳</h2>
					<p>作者：青叶若叶</p>
					<p>2017-07-08</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/FmGNtpOTdCt7SN14o4oJqQ" target="_blank">
					<h2>飘吧......</h2>
					<p>作者：叶小松</p>
					<p>2017-07-06</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/Gcgw-ekGtRXJvVdHDj5FBQ" target="_blank">
					<h2>小扣柴扉</h2>
					<p>作者：名家</p>
					<p>2017-07-04</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/HkEt2WdYG-vx1tKJ6nUZuQ" target="_blank">
					<h2>海之灵</h2>
					<p>作者：郭辉／湖南益阳</p>
					<p>2017-07-02</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/YrE2WjnU0-mx9ujGYzOfew" target="_blank">
					<h2>几乎就是一首歌</h2>
					<p>作者：叶小松</p>
					<p>2017-06-29</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/CgdaKnZowR2fdozZ5tmTtw" target="_blank">
					<h2>你给我养的耗子</h2>
					<p>作者：靓丽人生</p>
					<p>2017-06-26</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/sWqiYJxeytPRac154rskTg" target="_blank">
					<h2>风景异</h2>
					<p>作者：靓丽人生</p>
					<p>2017-06-21</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/CZiKEQuFT4svjzwZKx9_kA" target="_blank">
					<h2>妻子和鱼</h2>
					<p>作者：名家</p>
					<p>2017-06-16</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/Ep0dAXhs_6Q67G0p-ItHXg" target="_blank">
					<h2>致星星</h2>
					<p>作者：叶小松</p>
					<p>2017-06-13</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/raenE5bxnfCWJ6fgszH__w" target="_blank">
					<h2>六月，一些无法提及的事物</h2>
					<p>作者：靓丽人生</p>
					<p>2017-06-11</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/7kvyLAT1lNgTirm_yFQCOA" target="_blank">
					<h2>不是再见</h2>
					<p>作者：名家</p>
					<p>2017-06-08</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/Mg82oOE7840c-OW9APfvUw" target="_blank">
					<h2>梦落在人间越开越盛的花中</h2>
					<p>作者：叶小松</p>
					<p>2017-06-05</p>
				</a>
			</li>
			<li>
				<a href="http://mp.weixin.qq.com/s/i-_66cGm5b4pwyz_CoP1BQ" target="_blank">
					<h2>五月的尾声在打听消息</h2>
					<p>作者：靓丽人生</p>
					<p>2017-06-02</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="footer">Copyright © 2017 还读我诗 版权所有 | <a class="tongji" href="http://tongji.baidu.com/web/welcome/ico?s=37fabebe62ab6e6736175261cff22907" target="_blank"> 网站统计</a></div>
</body>
</html>
