<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>kevin love reading</title>
	<style>
		header .logo{
			height:60px;
			width:100%;
			line-height: 60px;
			font-size:32px;
			color:#999;
			border-bottom:1px solid #999;
			text-indent: 20px;
		}
		.hasdays{
			height:100px;
			margin:30px 20px;
			border:2px solid green;
			border-radius: 10px;
			text-align: center;
			line-height: 100px;
			font-size:30px;
			color:#666;
		}
		.hasdays span{
			color:red;
			font-size: 32px;
		}
		.video-cont{
			margin:0 20px 20px 20px;
		}
		.video-cont .video-title{
			margin:10px 20px;
			font-size:24px;
			color:#666;
			text-align: center;
			font-weight: normal;
		}
		.article-cont{
			margin:0 20px;
			font-size:18px;
			color:#666;
			text-align: justify;
		}
		.article-cont .text-title{
			height:60px;
			margin-bottom:10px;
			border:1px solid #eee;
			border-radius: 10px;
			line-height: 60px;
			font-size:24px;
			text-align: center;
		}
		.article-cont .text{
			display:none;
			text-indent: 30px;
		}
		.copy{
			margin-top:25px;
			height:40px;
			line-height: 40px;
			font-size:26px;
			color:#999;
			border-top:1px dashed #ddd;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">KEVIN</div>
	</header>
	<div class="hasdays">2017年仅剩&nbsp;<span id="t_d">195</span>&nbsp;天</div>
	<div class="video-cont">
		<h2 class="video-title">论装逼，我只服这四个人！</h2>
		<video width="100%" height="210" controls>
  			<source src="move.mp4" type="video/mp4">
  			<source src="move.ogg" type="video/ogg">
			您的浏览器不支持Video标签。
		</video>
	</div>
	<div class="article-cont">
		<div class="text-title">伤仲永</div>
		<div class="text">
			<p>金溪民方仲永，世隶耕。仲永生五年，未尝识书具，忽啼求之。父异焉，借旁近与之，即书诗四句，并自为其名。其诗以养父母、收族为意，传一乡秀才观之。自是指物作诗立就，其文理皆有可观者。邑人奇之，稍稍宾客其父，或以钱币乞之。父利其然也，日扳仲永环谒于邑人，不使学。</p>
			<p>余闻之也久。明道中，从先人还家，于舅家见之，十二三矣。令作诗，不能称前时之闻。又七年，还自扬州，复到舅家问焉。曰：“泯然众人矣。”</p>
			<p>王子曰：仲永之通悟，受之天也。其受之天也，贤于材人远矣。卒之为众人，则其受于人者不至也。彼其受之天也，如此其贤也，不受之人，且为众人；今夫不受之天，固众人，又不受之人，得为众人而已耶？</p>
		</div>
		<div class="text-title">乐羊子妻</div>
		<div class="text">
			<p>河南乐羊子之妻者，不知何氏之女也。</p>
			<p>羊子尝行路，得遗金一饼，还以与妻。妻曰：“妾闻志士不饮‘ 盗泉’之水，廉者不受嗟来之食，况拾遗求利,以污其行乎！”羊子大惭，乃捐金于野，而远寻师学。</p>
			<p>一年来归，妻跪问其故，羊子曰：“久行怀思，无它异也。”妻乃引刀趋机而言曰：“此织生自蚕茧，成于机杼。一丝而累，以至于寸，累寸不已，遂成丈匹。今若断斯织也，则捐失成功，稽废时日。夫子积学，当‘日知其所亡’，以就懿德；若中道而归，何异断斯织乎？”羊子感其言，复还终业，遂七年不返。</p>
			<p>尝有它舍鸡谬入园中，姑盗杀而食之，妻对鸡不餐而泣。姑怪问其故。妻曰：“自伤居贫，使食有它肉。”姑竟弃之。后盗欲有犯妻者，乃先劫其姑。妻闻，操刀而出。盗人曰：“释汝刀从我者可全，不从我者，则杀汝姑。”妻仰天而叹，举刀刎颈而死。盗亦不杀其姑。太守闻之，即捕杀贼盗，而赐妻缣帛，以礼葬之，号曰“贞义”。</p>
			<p>译文：这期间，有一次邻家所养的鸡误闯入乐羊子的园中，婆婆偷偷抓来杀了做菜吃。到吃饭时，乐羊子妻却对着那盘鸡流泪，不吃饭。婆婆感到奇怪，问她原因，乐羊子妻说：“我是难过家里太穷，饭桌上吃的竟然是别人家的鸡。”婆婆听了（大感惭愧），就把鸡丢弃不食。</p>
		</div>
		<div class="text-title">口技</div>
		<div class="text">
			<p>京中有善口技者。会宾客大宴，于厅事之东北角，施八尺屏障，口技人坐屏障中，一桌、一椅、一扇、一抚尺而已。众宾团坐。少顷，但闻屏障中抚尺一下，满坐寂然，无敢哗者。</p>
			<p>遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。既而儿醒，大啼。夫亦醒。妇抚儿乳，儿含乳啼，妇拍而呜之。又一大儿醒，絮絮不止。当是时，妇手拍儿声，口中呜声，儿含乳啼声，大儿初醒声，夫叱大儿声，一时齐发，众妙毕备。满坐宾客无不伸颈，侧目，微笑，默叹，以为妙绝。</p>
			<p>未几，夫齁声起，妇拍儿亦渐拍渐止。微闻有鼠作作索索，盆器倾侧，妇梦中咳嗽。宾客意少舒，稍稍正坐。 </p>
			<p>忽一人大呼“火起”，夫起大呼，妇亦起大呼。两儿齐哭。俄而百千人大呼，百千儿哭，百千犬吠。中间力拉崩倒之声。火爆声，呼呼风声，百千齐作；又夹百千求救声，曳屋许许声，抢夺声，泼水声。凡所应有，无所不有。虽人有百手，手有百指，不能指其一端；人有百口，口有百舌，不能名其一处也。于是宾客无不变色离席，奋袖出臂，两股战战，几欲先走。 </p>
			<p>忽然抚尺一下，群响毕绝。撤屏视之 ，一人、一桌、一椅、一扇、一抚尺而已。</p>
		</div>
	</div>
	<div class="copy">Crated by Kevin </div>
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
	<script src="./js/time.js"></script>
	<script src="../js/bdtj.js"></script>
	
	<script>
		$(function(){
			$(".text-title").click(function(){
				$(this).next().slideDown(1500).toggle();
			})
		})
	</script>
</body>
</html>