*{
	margin:0;
	padding:0;
}
body{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.clearfix:after{
	content:'.'; 
	display:block;
	height:0;
	clear:both;
	visibility:hidden 
}
.clearfix{
	zoom:1;
}
.mt10{
	margin-top:10px;
}
.mr5{
	margin-right:5px;
}
.header{
	height:60px;
	width:100%;
	overflow: hidden;
	/*margin-right:100px;*/
}
.header>.logo{
	float:left;
	width:60px;
	height:60px;
	border:none;
}
.header .website{
	float:left;
	height:60px;
	line-height: 60px;
	font-size:20px;
	color:#999;
	text-align: center;
	text-indent: 8px;
}
.header .btn {
	float:right;
	margin-right:15px;
	margin-top:15px;
	vertical-align: middle;
}
.flexslider{
	margin-bottom:5px;
}
.flexslider .slides{
	height:220px;
}
.flexslider .slides li{
	position:relative;
}
.flexslider .slides li>img{
	height:220px;
}
.flexslider .slides li .banner-text{
	position:absolute;
	left:0;
	bottom:-10px;
	height:40px;
	width:100%;
	line-height: 40px;
	font-size:14px;
	color:#fff;
	text-align: center;
	background: rgba(0,0,0,.6);
}
.scrolltext{
	position:relative;
	margin:0 20px;
	color:#ff8c69;
}
.scrolltext .icon{
	display:block;
	position: absolute;
	top:0;
	left:0;
	background:#fff;
	font-size:20px;
	color:#ff8c69;
}
.scrolltext .text{
	margin-left:20px;
}
.title{
	color:#666;
	text-align: center;
	font-weight: normal;
	font-size:26px;
}
.list-cont .article-list{
	display:block;
	margin:20px 0;
	padding:15px 15px;
	width:100%;
	height:95px;
	border:1px solid #eee;
	border-radius: 6px;
	white-space:nowrap;
	overflow:hidden; 
	text-overflow:ellipsis;
}
.list-cont .article-list a{
	display:block;
	margin-bottom:6px;
	font-size:24px;
	color:#777;
	text-decoration: none;
}
.list-cont .msg span{
	display:inline-block;
	margin-right:32px;
	color:#999;
	font-size:14px;
}
.list-cont .msg span i{
	color:#ff8c69;
}
.tips{
	margin:30px 0;
	text-align: center;
	font-size:20px;
	color:#999;
}
.tellyou{
	padding:10px 15px;
	color:#ff8967;
	font-size:12px;
	text-align: center;
}
.copy{
	padding-top:0;
	color:#333;
	font-size:16px;
}
.add .img-box{
	margin:0 auto;
	width:220px;
	height:220px;
}
.add .img-box img{
	width:100%;
}
.add .tip-text{
	font-size:14px;
	color:#999;
	text-align: center;
}
.totop{
	width:300px;
	margin:0 auto;
}
.totop a{
	display:block;
	width:100%;
}
@media screen and (max-width:320px){
	.website{
		display:none;
	}
	.flexslider .slides{
		height:220px;
	}
	.flexslider .slides li>img{
		height:220px;
	}
	.copy{
		font-size:14px;
	}
}
@media screen and (min-width:768px){
	.header{
		padding:0 60px;
	}
	.list-cont .article-list{
		padding:15px 76px;
	}
	.flexslider{
		margin-bottom:5px;
	}
	.flexslider .slides{
		height:420px;
	}
	.flexslider .slides li{
		position:relative;
	}
	.flexslider .slides li>img{
		height:420px;
	}
	.flexslider .slides li .banner-text{
		position:absolute;
		left:0;
		bottom:-10px;
		height:80px;
		width:100%;
		line-height: 80px;
		font-size:26px;
		color:#fff;
		text-align: center;
		background: rgba(0,0,0,.6);
	}
}
@media screen and (min-width:1024px){
	.flexslider{
		margin-bottom:5px;
	}
	.flexslider .slides{
		height:620px;
	}
	.flexslider .slides li{
		position:relative;
	}
	.flexslider .slides li>img{
		height:620px;
	}
}